[00:02.55] Oh, shit, help me
[00:09.28] Oh
[00:10.28] 
[00:16.12] Oh, bumblebee stung me
[00:20.16] Stung my brain, he stung me
[00:25.07] He stung me, stung
[00:34.07] 
[00:30.61] Oh weedeating Vaughn's grass
[00:34.75] A big bumblebee came right out
[00:38.35] He stung me 47, 000 times on my head
[00:42.24] It hurt, it hurt, oh God it hurt so badly
[01:02.74] 
[01:00.68] Ah, bumblebee stung me
[01:05.04] Bumblebee stung me
[01:08.99] Bumblebee stung me
[01:12.72] Bumblebee stung me
[01:21.72] 
[01:20.05] Thank you