[00:11.72] Nah, nah-nah, nah-nah
[00:14.33] Ayy
[00:15.83] 
[00:15.14] I don't like you, why you
[00:16.43] Always tryna follow me?
[00:18.79] I'm your king, I'm your love,
[00:20.79] I'm your diamond piece
[00:22.49] Take this emotion that
[00:24.06] Just found it's way inside of me
[00:26.46] Since a kid, I've been
[00:28.13] Searching for the truth in me
[00:30.34] I'm a bumble bee,
[00:32.05] I'm a bumble bee
[00:34.12] Follow my path and see
[00:35.87] All that you've done to me
[00:37.88] Said I'm a bumble bee,
[00:39.90] I'm a bumble bee
[00:41.64] Follow my path and see
[00:43.60] All that you've done to me
[00:45.57] All that you've done (Sweet)
[00:59.57] 
[00:47.36] That bitch said
[00:48.17] She want cocaine
[00:49.97] I don't got you and
[00:51.03] I'm feeling so ashamed
[00:53.50] I could take you to this
[00:55.13] Place I call the cave in
[00:57.50] Don't you worry, I'mma
[00:59.02] Gget you feeling safe here
[01:01.43] Bitch, we run this, can't
[01:02.94] You tell by how we pressing
[01:05.24] Moving fast, hope
[01:06.61] You got your seat belt fastened
[01:08.97] Fall in love, I swear
[01:10.48] We moving to Nebraska
[01:13.06] Specializing on my life
[01:14.79] Like it's your master, ayy
[01:27.79] 
[01:17.08] I'm fucked up, you fucked up
[01:20.55] We so lust, don't fuck up
[01:24.58] 'Cause I hate you and you hate me
[01:28.44] Take my life, don't chase me, ayy
[01:44.94] 
[01:32.72] I don't like you, why you
[01:34.12] Always tryna follow me?
[01:36.28] I'm your king, I'm your love,
[01:37.97] I'm your diamond piece
[01:40.04] Take this emotion that just
[01:41.66] Found it's way inside of me
[01:43.95] Since a kid, I've been
[01:45.74] Searching for the truth in me
[01:47.70] I'm a bumble bee,
[01:49.56] I'm a bumble bee
[01:51.41] Follow my path and see
[01:53.17] All that you've done to me
[01:55.23] Said I'm a bumble bee,
[01:57.18] I'm a bumble bee
[01:59.11] Follow my path and see
[02:01.04] All that you've done to me
[02:02.92] All that you've done (Sweet)